{
  "name": "bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index",
    "dev": "nodemon -r dotenv/config src/index dotenv_config_path=.env.dev -i data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-hana/bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-hana/bot/issues"
  },
  "homepage": "https://github.com/web-hana/bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "request": "^2.88.2",
    "school-kr": "^3.1.1",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
